############################
#ssssssssssss##............#
#s####s#####s##.#####.####.#
#G#ss#s#sss#s##.#sss#.#ss#s#
#s####s#####s##.#####.####.#
#ssssssssssss..............#
#s####s##s########.##.####.#
#s####s##s########.##.####.#
#ssssss##....##....##......#
######s#####.##.#####.######
sssss#s#####.##.#####.#sssss
sssss#s##..........##.#sssss
sssss#s##.###..###.##.#sssss
######.##.#--..--#.##.######
..........#--P---#..........
######.##.#------#.##.######
sssss#.##.###..###.##.#sssss
sssss#.##..........##.#sssss
sssss#.##.########.##.#sssss
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##................##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################