############################
#............##............#
#.####.#####.##.#####.####.#
#G#ss#.#sss#.##.#sss#.#ss#.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
sssss#.#####.##.#####.#sssss
sssss#.##..........##.#sssss
sssss#.##.###..###.##.#sssss
######.##.#--..--#.##.######
ssssss....#--P---#....
######.##.#------#.##.######
sssss#.##.###..###.##.#sssss
sssss#.##..........##.#sssss
sssss#.##.########.##.#sssss
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##.......ss.......##..G#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################