############################
#............##............#
#.####.#####.##.#####.####.#
#G#ss#.#sss#.##.#sss#.#ss#.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
sssss#.#####.##.#####.#sssss
sssss#.##..........##.#sssss
sssss#.##s###..###s##.#sssss
######.##s#--..--#s##.######
ssssss.sss#--P---#sss.
######.##s#------#s##.######
sssss#.##s########s##.#sssss
sssss#.##ssssssssss##.#sssss
sssss#.##s########s##.#sssss
######.##s########s##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##.......ss.......##..G#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################